POST http://localhost:8080/user/signin
Accept: application/json
Content-Type: application/json

{
  "email": "escobarkev@gmail.com",
  "password": "12345"
}

###
POST http://localhost:8080/user
Accept: application/json
Content-Type: application/json

{
  "idUser": 3,
  "idPerson": 3,
  "name": "jorge",
  "firstSurname": "alejo",
  "secondSurname": "gutierrez",
  "phone": "75653453",
  "username": "jorge123",
  "email": "jorge13@gmail.com",
  "password": "1234567890"
}

###
POST http://localhost:8080/user
Accept: application/json
Content-Type: application/json

{
  "idUser": 2,
  "idPerson": 2,
  "name": "Kevin",
  "firstSurname": "Escobar",
  "secondSurname": "Escobar",
  "phone": "72585398",
  "username": "kevin",
  "email": "escobarkev@gmail.com",
  "password": "12345"
}


###
PUT http://localhost:8080/user
Accept: application/json
Content-Type: application/json

{
  "idUser": 4,
  "idPerson": 4,
  "name": "erwin",
  "firstSurname": "alejo",
  "secondSurname": "gutierrez",
  "phone": "75653453",
  "username": "erwin123",
  "email": "erwin@gmail.com",
  "password": "12345"
}

###
DELETE http://localhost:8080/user?userId=1
Accept: application/json
Content-Type: application/json

###
GET http://localhost:8080/user?userId=2
Accept: application/json
Content-Type: application/json
Authorization: Bearer eyJpZFVzZXIiOjMsImlkU2VsbGVyIjozLCJhbGciOiJIUzUxMiJ9.eyJhdXRob3JpdGllcyI6WyJST0xFX1VTRVIiXSwiaWF0IjoxNjIxMzYxMTY3LCJleHAiOjE2MjE0NDc1Njd9.vOXoVPZCvwbnAW8LahJSJtYUzf2f7SfDCNeK8JTxnKs8NHyyDos4AUWiF_1bUIouhDo9OMBkSUl4qqK111AHxg
