POST http://localhost:8080/user/signin
Accept: application/json
Content-Type: application/json

{
  "email": "erwin@gmail.com",
  "password": "12345"
}

###
POST http://localhost:8080/user
Accept: application/json
Content-Type: application/json

{
  "idUser": 3,
  "idPerson": 3,
  "name": "jorge",
  "firstSurname": "alejo",
  "secondSurname": "gutierrez",
  "phone": "75653453",
  "username": "jorge123",
  "email": "jorge@gmail.com",
  "password": "12345"
}

###
PUT http://localhost:8080/user
Accept: application/json
Content-Type: application/json

{
  "idUser": 4,
  "idPerson": 4,
  "name": "erwin",
  "firstSurname": "alejo",
  "secondSurname": "gutierrez",
  "phone": "75653453",
  "username": "erwin123",
  "email": "erwin@gmail.com",
  "password": "12345"
}

###
DELETE http://localhost:8080/user?userId=1
Accept: application/json
Content-Type: application/json

###
GET http://localhost:8080/user?userId=4
Accept: application/json
Content-Type: application/json